[supervisord]
nodaemon=true

[program:proxy]
command=proxy_start
directory=/usr/src/proxy
stdout_logfile=/usr/src/proxy/logs/%(program_name)s.log
stderr_logfile=/usr/src/proxy/logs/%(program_name)s.log
autorestart=true
